@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,100;1,300&family=Poppins:ital,wght@0,400;0,700;1,500&family=Roboto&family=Ubuntu:ital,wght@0,500;0,700;1,400&family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #fc6d6d;
    right: 30px;
    text-align: center;
    bottom:30px;
    color:#fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    line-height:45px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition :all 0.3s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background-color: crimson; */
    font-family: 'Ubuntu',sans-serif;
    transition:all 0.5s ease;
    z-index: 999;
}
.navbar.sticky{
    background: #fc6d6d;
    padding: 15px 0;
}
.navbar .max-width{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin:auto;
    padding: 0 80px;

    
}

.max-width{
    margin: auto;
    padding: 0 80px;
    max-width: 1300px;
}

.navbar .menu li {
  
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
   display: block;
    margin-left: 9px;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    text-decoration: none;
    transition:color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fc6d6d;
    box-shadow: 0.5px 0.5px 3px 1.5px #fff;
    border-radius: 5px;
    
}
.navbar.sticky.navbar .menu li a:hover{
    color: #fff;
}
.navbar .logo a:hover{
    color: #fc6d6d;
    box-shadow: 0.5px 0.5px 3px 1.5px #fff;
    border-radius: 5px;
}
.navbar .logo a{
    padding: 3px 5px;
color: #fff;
font-size: 35px;
font-weight: 600;
text-decoration: none;
}
 .navbar.sticky.navbar .logo a, .navbar .logo a span:hover{
   color: #fff;
 }
.navbar .logo a span{
    color: #fc6d6d;
}
.navbar.sticky .logo a span{
    color: #fff;
}
/* menue btn sty */
.menue-btn{
    color: white;
    font-size:20px;
    cursor: pointer;
    display :none;
}
/* home sections */
.home{
    display: flex;
    /* background-image: linear-gradient(to bottom,#000 50%,rgb(5, 5, 5,0.1)),url('a8.jpg') ; */
 background-image: url(adnan4.jpg);
    min-height: 500px;
    background-size: 100% 100vh;

    height: 100vh;
    color:#fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
/* 'Ubuntu',sans-serif */
}
.home .max-width{
    margin: auto 0 auto 0;
}

.home .home-content .text-1{
    font-size: 27px;
    word-spacing: 2px;
letter-spacing: 3px;
}
.home .home-content .text-2{
    font-size: 55px;
font-weight: 600;
margin-left:-3px;
word-spacing: 7px;
letter-spacing: 2.5px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 15px 0;
    
}

.wrefer{
    display: inline-flex;
}
.dynamic-text{
    
    
    margin: 10px 0px 0px 15px;
   
}
.dynamic-text li{
    list-style: none;
    font-size: 45px;
    font-weight: 500;
    color: #fc6d6d;
 
   
}
.dynamic-text li .web{
    position: relative;
}

.dynamic-text li .web::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(10, 10, 10);
    border-left: 2px solid #fc6d6d;
    animation: typing 3s steps(14) infinite;
    border-radius: 0px 10px 10px 0px;
 
}
@keyframes typing{
    50%{
        left: 100%;
        width: 0;
    }
    100%{
        left: 0%;
        width: 100%;
    }
}

.home .home-content{
    width: 100%;

}
.home  .max-width{
   width:1300px;
  
}
.home .home-content .box-clock{
 
   width: 200px;
   height:200px
}
.home .home-content .left{
    width: 70%;
    
}
.home .home-content .right{
    width: 20%;
    margin-top: -20px;
    
   
}
.home .home-content .right .inner-colock h1{
    color: white;
    letter-spacing: 2px;
}

.home .home-content .right .inner-colock{
  
    width: 100%;
    height: 100%;
    
    display:flex;
    border-radius: 50%;
    /* border: 5px solid #222; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:transparent;
    box-shadow: 1px 1px 1px 2px rgb(160, 152, 152);
transition: all 1s linear ;
}
.home .home-content .right .inner-colock:hover{

transform: translateY(30px);
transform: scale(1.09);
}
.home .home-content .right .inner-colock p{
    margin-top:15px;
    font-size: 18px;
    letter-spacing: 2px;
}
.home .home-content .inner-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;

}
.home .home-content .box .inner-box{
   position:relative;
    width: 100%;
    height: 80%;
    margin-top: 8px;
    display: flex;
    margin-left: -7px;
    justify-items: center;
    /* border: 2px solid red; */
    background:linear-gradient(to right, rgb(0, 255, 0) ,rgb(255, 255, 1));
    align-items: center;
    border-radius: 7px;
    animation: animate 2s linear infinite;

 
}
@keyframes animate{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform: rotate(360deg);
    }
}
.home .home-content .box{
    width: 250px;
    height: 60px;
    border-radius: 7px;
   padding-right: 0;
    overflow: hidden;
    position: relative;
    margin-left: -530px;
    margin: 60px;
    /* border: 2px solid red; */
}
.home .home-content .box a{
    /* margin-bottom: 50px; */
    padding: 10px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    letter-spacing: 2px;
    color: #fff;
    font-size: 25px;
    /* padding-top: 20px; */
}

.home .home-content .box h4 {
color: #fff;
font-size: 25px;
width: 98%;
padding: 0px 10px;
height: 94%;
/* padding-top: 8px; */
margin-left: 1px;
margin-top: -54px;
padding: 8px 2px 0px 2px;
left: 2px;
border-radius: 7px;
z-index: 10;
position: relative;
background-color: #fc6d6d;
text-align: center;
z-index: 10;
transition:all 1s ease;
}
.home .home-content .box h4:hover{
    background: #333;
    color: #fc6d6d;
    cursor: pointer;

}
.home .home-content .box h4 a{
    transition: all 1s linear;
}
.home .home-content .box h4 a:hover{

    color: #fc6d6d;
}

/* About sctionn styleine */


section{
    padding: 50px 0;
}
.about, .services, .skill, .practice, .contect, footer, .acounts{
    font-family: 'Poopins',sans-serif;
    
   
}
.about .max-width, .services .max-width, .skill .max-width, .practice .max-width ,.contect .max-width{
    margin-top: 25px;
  
}
.about{
    margin-top: -50%;
    transition: all 0.7s linear ;
    
    z-index: -10;
     position: relative;
}
.ascrool{
    margin-top: 0;
   
}
.ascrool2{
    position: static;
}

section .title{
    text-align: center;
    font-style: 40px;
    font-weight: 500;
    position: relative;
    margin-bottom: 60px;

    font-family: 'Ubuntu'sans-serif;

}
section .title::before{
    content: '';
    position:absolute;
    top: 50px;
    width: 200px;
    height: 3px;
    background:#000;
    left: 50%;
    transform: translateX(-50%);
 
} 
section .title::after{
    
    position:absolute;
    bottom: -40px;
    left: 50%;
font-size: 20px;
 color: crimson;
background: #fff;
 padding: 5px;
   
    transform: translateX(-50%);

}
.about .title::after{
    content:"who I am"
}
.about .about-content,.services .serv-content ,.skill .skill-content, .practice-content ,.contect-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about .about-content .left{ 
    overflow: hidden;
    width: 45%; 
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
   box-shadow: 1px 1px 2px 3px #000;
    object-fit: cover;
    border-radius: 10px;
   margin: 10px;
 
}
.about .about-content .right{
    width: 55%;
    padding: 10px;
    position: relative;
transition: all 0.3s linear;
}

.about .about-content .right:hover{
    
    box-shadow: 1px 1px 3px 2px black;
    border-radius: 5px ;
    transform: scale(1.01);
   

}
.about .about-content .right .text{
    font-size: 25px;
    margin: 20px 5px;
  font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
.about .about-content .right .web1{
    position: relative;
    font-size: 25px;
    color: #fc6d6d;
    letter-spacing: 2px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;

}
.about .about-content .right .web1::after{
    content: "";
    width: 100%;
    height: 100%;
    border-left: 2px solid #fc6d6d;
    background: white;
    left: 0;
    position: absolute;
animation: type 4s steps(14) infinite;
}
@keyframes type{
 
    50%{
        left: 100%;
        width: 0%;
    }
    100%{
        left: 0%;
        width: 100%;
    }
}


.about .about-content .right p{
    text-align: justify;
    line-height: 28px;
    font-size: 17px;
    font-weight: 200;
    word-spacing: 4px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
  
}
.about .about-content  a{
    display: inline-block;
    background: #fc6d6d;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid #fc6d6d;
    transition: all 0.5s ease;
}
.about .about-content  a:hover{
    color: #fc6d6d;
    background: none;

}

/* services styling */
.services .title::before{
    background: white;
}
.services .title::after{
    content:"What I provide";
    background:#111;
}
.services{
    background: #111;
    color: #fff;
}
.services .serv-content{
    margin-top: 100px;
  display: flex;
  justify-content:space-between;
  
}

.services .serv-content .card{
    width: 28%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0 10px 0;
     background: #222;
     cursor: pointer;
}
.services .serv-content .card:hover{
    background: #fc6d6d;
}
.services .serv-content .card i{
    color: crimson;
    font-size: 50px;
  transition:color 1s ease;
}
.services .serv-content .card .text h3{
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: skyblue;

}
.services .serv-content .card  p{
    
    text-align: justify;
    line-height: 28px;
    font-size: 17px;
   
    word-spacing: 2px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
  
    
}
.services .serv-content .card:hover i{
color: #ffff;
}
.services .serv-content .card{
    transition: all 1s ease;
}
.services .serv-content .card:hover .box{
transform: scale(1.05);
}
.services .serv-content .card .text{
  font-style: 25px;
  font-weight: 500px;
  margin: 10px 0 7px 0;
}
.skill .title::after{
    content:"What I know";
}
.skill .skill-content .column, .practice .practice-content .column{
    width: 45%;
}
.skill .skill-content .left .text ,.practice .practice-content .left .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;

}

.skill .skill-content .left P{
     
    text-align: justify;
    color: #000;
    line-height: 28px;
    font-size: 17px;
    word-spacing: 4px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
  

    }
.skill .skill-content .left a , .practice .practice-content .left a{
    display: inline-block;
    background: #fc6d6d;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid #fc6d6d;
    transition: all 0.5s ease;

}
.skill .skill-content .left{
    padding: 10px;
    transition: all 0.5s linear;
}.skill .skill-content .left:hover{
    transform: scale(1.01);
    box-shadow: 1px 1px 2px 1px black;
    border-radius: 5px;
}
.skill .skill-content .left a:hover{
    background: none;
    color: #fc6d6d;
}
.practice .practice-content .left a:hover{
    background: none;
    color: #fc6d6d;
}

.skill .skill-content .right .bar , .practice .practice-content .right .bar {
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.skill .skill-content .right .bar .info ,.practice .practice-content .right .bar  .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
/* .skill .skill-content .right{
    width: 30%;
} */
.skill .skill-content .right .info i ,.practice-content .right .info i{
    font-size: 32px;
    color: #fc6d6d;
    transition: all 0.5s linear;
}
.skill .skill-content .right .info i:hover{
    transform: scale(1.1);
}
.practice-content .right .info i:hover{
    transform: scale(1.1);
}

.skill .skill-content .right span, .practice .practice-content .right span {
    font-weight: 500;
   text-transform: capitalize;
    font-size: 30px;
}
.skill .skill-content .right .line , .practice .practice-content .right .line {
    height: 6px;
    width: 100%;
    background: lightgray;
    position: relative;
    border-radius: 2px;
}
.skill .skill-content .right span{
    color: #fc6d6d;
}
.skill .skill-content .right{

    width: 30%;
  
}

.skill .skill-content .right .line::before{
content:"";
position: absolute;
height: 100%;
border-radius: 2px;
left: 0;
top: 0;
background: #fc6d6d;
}
.skill .skill-content .right .html::before{
    width: 80%;
}
.skill .skill-content .right .css::before{
    width: 65%;
}
.skill .skill-content .right .bootstrap::before{
    width: 70%;
}
.skill .skill-content .right .jquery::before{
    width: 45%;
}
.skill .skill-content .right .js::before{
    width: 65%;
}
.skill .skill-content .right .react::before{
    width: 60%;
}
.skill .skill-content .right .node::before{
    width: 40%;
}
.skill .skill-content .right .c-pp::before{
    width: 40%;
}
.skill .skill-content .right .photo::before{
    width: 55%;
}
.skill .skill-content .right .c::before{
    width: 45%;
}


/* style contect section */
.contect .title::before{
    content: '';
    position:absolute;
    top: 50px;
    width: 200px;
    height: 3px;
    background:#fff;
    left: 50%;
    transform: translateX(-50%);
 
} 
.contect .title::after{
    content:"Contect me";
    background: #111;
}
.contect .contect-content{
    margin-top: 50px;
}
.contect {
    background: #111;
    /* background:linear-gradient(to right, rgb(6, 19, 6),rgb(26, 31, 8,0.1)),rgb(54, 54, 2); */
    color: white;
}
.contect .contect-content .colum {
    width: 47%;
}

.contect .contect-content .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;

}

.contect .contect-content  .left p{
    letter-spacing: 2px;
    word-spacing: 2px;
   
    text-align: justify;
    line-height: 25px;
    font-size: 17px;
}

.contect .contect-content .left .icons{
    margin: 10px 0;

}
.contect .contect-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contect .contect-content .row .info{
    margin-left: 30px;
    cursor: pointer;
}

.contect .contect-content .row  i{
font-size: 25px;
color: crimson;
}
.contect .contect-content .info .head{
    font-weight: 550;
   
}
.contect .contect-content .info .sub-title{
    color: #333;
}
.contect .right form .fields{
    display: flex;
    
}
.contect .right form .field,
.contect .right form .fields .field{
height: 45%;
width: 100%;

margin-bottom: 15px;
}
.contect .right form .textarea{
    height: 80px;
    width: 100%;
}
.contect .right{
    padding: 10px; 
    transform: scale(1.02);
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #fff;
}

.contect .right form .textarea textarea,
.contect .right form .field input{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding:  10px 10px;
    font-size: 17px;

}
.contect .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contect .right form .name{
    margin-right: 10px;
}
.contect .right form .button{
    height: 47px;
    width: 170px;
}
.contect .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #fc6d6d;
    background:#fc6d6d;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s;
    cursor :pointer;
}
.contect .right form .button button:hover{
    background:none;
    color: #fc6d6d;
}


/* account styling */


.acounts{
   margin-top: -30px;
  
 
}
.acount-content title{
    color:red;
}

.acount-content{
   
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
/* .acount-content .max-width{
    /* border: 2px solid red; */

.acount-content .item{
    width: 22%;
    margin-top: 30px;
   

}
.acount-content .item a{
    text-decoration: none;
    color: #000;
    
}
.acount-content .item span {
margin-left: 20px;
font-size: 18px;
font-weight: bold;

}
.acount-content .item i{
    font-size: 30px;
    color: crimson;
    transition: all 0.5s linear;
}
.acount-content .item i:hover{
   
    transform: rotate(360deg);
}


/* footer section styling */
footer{
    background: #111;
    padding : 20px 23px;
    color: #fff;
    text-align: center;

}
footer span a{
    text-decoration: none;
    color: crimson;
    font-size: 25px;
}
footer span a:hover{
    text-decoration: underline;
}
/* resposive media style */
@media(max-width:1300px){
    .home .max-width{
        margin-left:0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }

}


@media(max-width:947px){
.max-width{
    padding: 0 50px;

}.navbar .max-width{
        padding: 0px 50px;
    }
    .type{
      
        font-size: 25px;
    
    }
    .dynamic-text{
        /* width: 310px; */
        
        margin: 20px 0px 0px 15px;
       
    }
    .dynamic-text li{
        list-style: none;
        font-size: 35px;
        font-weight: 500;
        color: #fc6d6d;
    }
   
.menue-btn{
    display: block;
    z-index: 999;
}
.navbar .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    left:-100%;
    top: 0;
    background: #111;
    padding-top: 50px;
    text-align: center;
    transition: all 0.5s ease;
}
.menue-btn i.active::before{
    content:"\f00d";

}
.navbar .menu.active{
    left: -0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-style: 25px;
}
.home .home-content .left{
    width: 100%;
   
}

.home .home-content .right{
    width: 100%;
    margin: -10px 10% 40px 70%;
    
   
}
.home .home-content .right .inner-colock h1{
    color: white;
    letter-spacing: 2px;
}
.home .home-content .box-clock{
 
    width: 200px;
    height:60px
 }
 .acount-content .item{
    width: 32%;
    margin-top: 20px;
   

}
 .home .home-content .right .left{
     flex: 100%;
 }

.home .home-content .right .inner-colock{
  
    width: 100%;
    height: 100%;  
    display:flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background:transparent;
    box-shadow: 1px 1px 5px 2px rgb(160, 152, 152);
transition: all 1s linear ;
}
.home .home-content .right .inner-colock:hover{

transform: translateY(30px);
transform: scale(1.09);
}
.home .home-content .right .inner-colock p{
    margin-top:5px;
}
.home .home-content .inner-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.home .home-content .text-2{
    font-size: 70px;
font-weight: 600;
margin-left:-3px;
}
.home .home-content .text-3{
    font-size: 40px;
  
}
.home .home-content a{

    font-size: 23px;
    padding: 10px 30px;
}
.max-width{
    max-width: 800px;
}
.about .about-content .column{
    width: 100%;
}
.about .about-content .left img{
    margin-left: 25%;
    margin-right: 30%;
}
.about .about-content .left{
 
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex:100%;

}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
   
}
.services .serv-content .card{
   margin-bottom: 40px;
    width: 45%;
}
.skill .skill-content .column{
    width: 100%;
    margin-bottom: 30px;
}
.skill .skill-content .right{
    /* padding: 10px; */
    width: 80%;
  
}
 .contect .contect-content .colum{
    width: 100%;
    margin-bottom: 30px;
}
.about{
    margin-top: -100%;
    transition: all 0.7s linear ;
    
    z-index: -10;
     position: relative;
}
.ascrool{
    margin-top: 0;
   
}
.ascrool2{
    position: static;
}
}
@media(max-width:790px){
    .home{
       
        background-image:url(adnan15.jpg);
    }
}

@media(max-width:690px){
    .home .home-content .text-2{
        font-size: 60px;
  
    }
    .dynamic-text li{
        list-style: none;
        font-size: 30px;
        top: 10px;
        font-weight: 500;
        color: #fc6d6d;
    }
    
    .about .about-content .left img{
        height: 400px;
        width: 400px;
        margin-left: 10%;
        margin-right: 30%;
        
    }
    .home-content .box{
        margin-left: 0;
    }
    .home .home-content .text-3{
        font-size: 25px;
      
    }
    .navbar .max-width{
        padding: 0px 32px;
    }
    .max-width{
        padding: 0px 32px;
    }
    .home .home-content a{

        font-size: 20px;
        padding: 8px 20px;
    }
    .about .about-content .left{
        border-radius: 8px;
    }
    .services .serv-content .card{
   padding: 20px;
        width: 100%;
    }
    .acount-content .item{
        width: 50%;
        margin-top: 20px;
       
    
    }
    
}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 40px;
  
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .navbar .max-width{
        padding: 0px 27px;
    }
    /* .max-width{
        padding: 0 27px;
    } */
    .about .about-content .left{
        border-radius: 8px;
    }
    .dynamic-text li{
        list-style: none;
        font-size: 25px;
        top: 10px;
        font-weight: 500;
        color: #fc6d6d;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        margin-left: 8%;
        margin-right: 30%;
        
    }
      

}